# slvs-framework

./: .gitignore  Program.cs  SLVS.csproj  SLVS.sln  SlvsContext.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Authentication/Attribute/: IsGuest.cs  IsLoggedIn.cs  SlvsAttribute.cs
Authentication/Manager/: AuthenticationManager.cs  IAuthenticationManager.cs
Controllers/: HomeController.cs  SLVSController.cs
Controllers/Admin/: DashboardController.cs
Controllers/Security/: LoginController.cs  PasswordRecoveryController.cs  ProfileController.cs
DTO/: FormModel.cs  FormModelError.cs
DTO/User/: Forgot.cs  Login.cs  Recover.cs
Database/Model/: Permission.cs  User.cs  UserGroup.cs  UserRecoveryToken.cs
Database/Repository/: IRepository.cs  Repository.cs  RepositoryRegistryManager.cs
Exceptions/: NotAuthenticatedException.cs  UserNotFoundException.cs
Extensions/: TempDataExtensions.cs
Middleware/: SlvsAuthentication.cs
Migrations/: 20230704170423_FirstMigratio.Designer.cs  20230704170423_FirstMigratio.cs  20230704203625_AddedDescriptionToUserGroups.Designer.cs  20230704203625_AddedDescriptionToUserGroups.cs  20230711100634_UserForgotTokenCreated.Designer.cs  20230711100634_UserForgotTokenCreated.cs  20230711185456_UserAndUserGroupSeed.Designer.cs  20230711185456_UserAndUserGroupSeed.cs  SlvsContextModelSnapshot.cs
Properties/: launchSettings.json
Service/Email/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Email/: Forgot.cshtml
Views/Home/: Index.cshtml
Views/Security/: Forgot.cshtml  Login.cshtml  Recover.cshtml
Views/Shared/: _Layout.cshtml
(+12 files in other folders)
